# Generated by Yosys 0.7+613 (git sha1 db45149, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model imagen_uart
.inputs clk rst_hw PCLK Href VSYNC sel_leds[0] sel_leds[1] sel_leds[2] in_pixel[0] in_pixel[1] in_pixel[2] in_pixel[3] in_pixel[4] in_pixel[5] in_pixel[6] in_pixel[7]
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7] clk_ext PCLK_ext VSYNC_ext tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=control_uart.VSYNC_ant I1=VSYNC I2=$abc$1699$n276 I3=$false O=$abc$1699$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$1699$n119 I1=$abc$1699$n276 I2=$false I3=$false O=$abc$1699$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=VSYNC I1=Href I2=$false I3=$false O=$abc$1699$n119
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=PCLK_ant I1=PCLK I2=$abc$1699$n49 I3=$false O=$abc$1699$n51
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=control_uart.VSYNC_ant I1=VSYNC I2=$abc$1699$n122 I3=$false O=$abc$1699$n55
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$1699$n6 I1=$abc$1699$n123 I2=control_uart.cena I3=$abc$1699$n276 O=$abc$1699$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=$abc$1699$n124 I1=control_uart.car_count[0] I2=control_uart.car_count[1] I3=$false O=$abc$1699$n123
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=control_uart.car_count[4] I1=control_uart.car_count[2] I2=control_uart.car_count[3] I3=$false O=$abc$1699$n124
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1699$n126 I1=$abc$1699$n127 I2=$abc$1699$n276 I3=$false O=$abc$1699$n62
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=$abc$1699$n123 I1=$abc$1699$n6 I2=control_uart.cena I3=$abc$1699$n272 O=$abc$1699$n126
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1699$n123 I1=$abc$1699$n6 I2=$false I3=$false O=$abc$1699$n127
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1699$n127 I1=control_uart.car_count[0] I2=$abc$1699$n126 I3=$abc$1699$n276 O=$abc$1699$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101011111111
.gate SB_LUT4 I0=control_uart.ready I1=control_uart.start I2=$abc$1699$n276 I3=$false O=$abc$1699$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$1699$n71 I1=$abc$1699$n276 I2=$false I3=$false O=$abc$1699$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=control_uart.uart_tx.load I1=control_uart.ready I2=$false I3=$false O=$abc$1699$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=control_uart.ready I1=control_uart.uart_tx.bitc[0] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n76
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=control_uart.cena I1=control_uart.uart_flag I2=control_uart.state[1] I3=$abc$1699$n134 O=$abc$1699$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000011111111
.gate SB_LUT4 I0=control_uart.state[0] I1=control_uart.transmit I2=$abc$1699$n276 I3=$false O=$abc$1699$n134
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$1699$n136 I1=control_uart.uart_tx.state[1] I2=control_uart.uart_tx.load I3=$abc$1699$n276 O=$abc$1699$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=control_uart.uart_tx.bitc[2] I1=control_uart.uart_tx.bitc[0] I2=control_uart.uart_tx.bitc[1] I3=control_uart.uart_tx.bitc[3] O=$abc$1699$n136
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=control_uart.ready I1=control_uart.state[3] I2=$abc$1699$n138 I3=$abc$1699$n276 O=$abc$1699$n88
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=control_uart.transmit I1=control_uart.state[0] I2=$false I3=$false O=$abc$1699$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1699$n136 I1=control_uart.uart_tx.state[1] I2=$abc$1699$n140_1 I3=$false O=$abc$1699$n137
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=control_uart.uart_tx.start_r I1=control_uart.ready I2=$abc$1699$n276 I3=$false O=$abc$1699$n140_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=control_uart.ready I1=$abc$1699$n276 I2=control_uart.state[4] I3=$abc$1699$n142_1 O=$abc$1699$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=control_uart.cena I1=control_uart.uart_flag I2=$abc$1699$n276 I3=control_uart.state[1] O=$abc$1699$n142_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=PCLK_ant I1=par I2=PCLK I3=$abc$1699$n119 O=$abc$1699$n208
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=control_uart.VSYNC_ant I1=VSYNC I2=$abc$1699$n145 I3=$false O=$abc$1699$n210
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=control_uart.cena I1=$abc$1699$n123 I2=state_dtr I3=$abc$1699$n6 O=$abc$1699$n145
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001110111
.gate SB_LUT4 I0=$abc$1699$n6 I1=control_uart.ready I2=$false I3=$false O=$abc$1699$n214
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1699$n6 I1=control_uart.ready I2=$false I3=$false O=$abc$1699$n215
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1699$n155 I1=$abc$1699$n149 I2=in_pixel[0] I3=$abc$1699$n6 O=$abc$1699$n217
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010111011
.gate SB_LUT4 I0=$abc$1699$n152 I1=$abc$1699$n150 I2=$abc$1699$n153 I3=$false O=$abc$1699$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1699$n151 I1=$abc$1699$n124 I2=control_uart.car_count[0] I3=control_uart.car_count[1] O=$abc$1699$n150
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=control_uart.car_count[4] I1=control_uart.car_count[3] I2=control_uart.car_count[2] I3=$false O=$abc$1699$n151
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=control_uart.car_count[0] I1=control_uart.car_count[1] I2=$abc$1699$n124 I3=$false O=$abc$1699$n152
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1699$n154 I1=$abc$1699$n151 I2=control_uart.car_count[0] I3=control_uart.car_count[1] O=$abc$1699$n153
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101111111110011
.gate SB_LUT4 I0=control_uart.car_count[4] I1=control_uart.car_count[2] I2=control_uart.car_count[3] I3=$false O=$abc$1699$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1699$n151 I1=control_uart.car_count[0] I2=control_uart.car_count[1] I3=$false O=$abc$1699$n155
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=in_pixel[1] I1=$abc$1699$n6 I2=$abc$1699$n157_1 I3=$abc$1699$n160 O=$abc$1699$n219
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$1699$n150 I1=$abc$1699$n153 I2=$abc$1699$n158 I3=$abc$1699$n159 O=$abc$1699$n157_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=control_uart.car_count[1] I1=$abc$1699$n124 I2=$abc$1699$n151 I3=control_uart.car_count[0] O=$abc$1699$n158
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111110111011
.gate SB_LUT4 I0=control_uart.car_count[0] I1=$abc$1699$n154 I2=$abc$1699$n124 I3=control_uart.car_count[1] O=$abc$1699$n159
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101100110011
.gate SB_LUT4 I0=$abc$1699$n152 I1=$abc$1699$n159 I2=$abc$1699$n161 I3=$false O=$abc$1699$n160
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=control_uart.car_count[0] I1=control_uart.car_count[1] I2=$abc$1699$n151 I3=$abc$1699$n6 O=$abc$1699$n161
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$1699$n165 I1=$abc$1699$n157_1 I2=$abc$1699$n163_1 I3=$abc$1699$n166 O=$abc$1699$n221
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$1699$n155 I1=$abc$1699$n6 I2=$abc$1699$n164 I3=$abc$1699$n153 O=$abc$1699$n163_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1699$n154 I1=$abc$1699$n124 I2=control_uart.car_count[0] I3=control_uart.car_count[1] O=$abc$1699$n164
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=control_uart.car_count[1] I1=$abc$1699$n124 I2=$false I3=$false O=$abc$1699$n165
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=in_pixel[2] I1=$abc$1699$n6 I2=$false I3=$false O=$abc$1699$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1699$n155 I1=$abc$1699$n168 I2=in_pixel[3] I3=$abc$1699$n6 O=$abc$1699$n223
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000011101110
.gate SB_LUT4 I0=$abc$1699$n153 I1=$abc$1699$n158 I2=$false I3=$false O=$abc$1699$n168
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=in_pixel[4] I1=$abc$1699$n6 I2=$abc$1699$n161 I3=$false O=$abc$1699$n225
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$1699$n159 I1=$abc$1699$n150 I2=in_pixel[5] I3=$abc$1699$n6 O=$abc$1699$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=in_pixel[6] I1=$abc$1699$n6 I2=$abc$1699$n172_1 I3=$abc$1699$n163_1 O=$abc$1699$n229
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$1699$n151 I1=control_uart.car_count[1] I2=$false I3=$false O=$abc$1699$n172_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1699$n126 I1=$abc$1699$n230 I2=$false I3=$false O=$abc$1699$n231
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1699$n6 I1=control_uart.car_count[1] I2=control_uart.cena I3=$abc$1699$n272 O=$abc$1699$n233
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1699$n126 I1=$abc$1699$n234 I2=$false I3=$false O=$abc$1699$n235
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1699$n126 I1=$abc$1699$n236 I2=$false I3=$false O=$abc$1699$n237
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1699$n126 I1=$abc$1699$n238 I2=$false I3=$false O=$abc$1699$n239
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=control_uart.uart_tx.load I1=control_uart.uart_tx.shifter[1] I2=$false I3=$false O=$abc$1699$n241
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=control_uart.uart_tx.load I1=control_uart.uart_tx.shifter[2] I2=$false I3=$false O=$abc$1699$n243
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=control_uart.uart_tx.shifter[3] I1=control_uart.uart_tx.data_r[0] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n246
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=control_uart.uart_tx.shifter[4] I1=control_uart.uart_tx.data_r[1] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n249
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=control_uart.uart_tx.shifter[5] I1=control_uart.uart_tx.data_r[2] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n252
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=control_uart.uart_tx.shifter[6] I1=control_uart.uart_tx.data_r[3] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n255
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=control_uart.uart_tx.shifter[7] I1=control_uart.uart_tx.data_r[4] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n258
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=control_uart.uart_tx.shifter[8] I1=control_uart.uart_tx.data_r[5] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n261
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=control_uart.uart_tx.shifter[9] I1=control_uart.uart_tx.data_r[6] I2=control_uart.uart_tx.load I3=$false O=$abc$1699$n264
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=control_uart.uart_tx.data_r[7] I1=control_uart.uart_tx.load I2=$false I3=$false O=$abc$1699$n266
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$1699$n276 I1=control_uart.ready I2=control_uart.uart_tx.start_r I3=$false O=$abc$1699$n278
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=control_uart.state[3] I1=control_uart.state[2] I2=$abc$1699$n276 I3=control_uart.ready O=$abc$1699$n280
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=control_uart.state[2] I1=control_uart.state[4] I2=control_uart.ready I3=$abc$1699$n276 O=$abc$1699$n282
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=rst_hw I1=$false I2=$false I3=$false O=$abc$1699$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1699$n276 I1=$false I2=$false I3=$false O=rst
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1699$n6 I1=$false I2=$false I3=$false O=control_uart.new_img
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=control_uart.state[4] I1=$false I2=$false I3=$false O=$abc$1699$n9
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=control_uart.car_count[4] I1=$false I2=$false I3=$false O=$abc$1699$n144
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=control_uart.car_count[2] I1=$false I2=$false I3=$false O=$abc$1699$n147
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=par I1=$false I2=$false I3=$false O=$abc$1699$n207
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=control_uart.uart_tx.bitc[1] I1=$false I2=$false I3=$false O=$abc$1699$n268
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=control_uart.car_count[3] I1=$false I2=$false I3=$false O=$abc$1699$n270
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$abc$1699$n147 CO=$auto$alumacc.cc:474:replace_alu$353.C[4] I0=$true I1=$abc$1699$n270
.attr src "imagen_uart.v:87|control_uart.v:217|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$353.C[4] CO=$abc$1699$n272 I0=$false I1=$abc$1699$n144
.attr src "imagen_uart.v:87|control_uart.v:217|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=control_uart.car_count[0] I3=$false O=$abc$1699$n230
.attr src "imagen_uart.v:87|control_uart.v:218|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=control_uart.car_count[0] CO=$auto$alumacc.cc:474:replace_alu$364.C[2] I0=$false I1=control_uart.car_count[1]
.attr src "imagen_uart.v:87|control_uart.v:218|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=control_uart.car_count[2] I3=$auto$alumacc.cc:474:replace_alu$364.C[2] O=$abc$1699$n234
.attr src "imagen_uart.v:87|control_uart.v:218|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$364.C[2] CO=$auto$alumacc.cc:474:replace_alu$364.C[3] I0=$false I1=control_uart.car_count[2]
.attr src "imagen_uart.v:87|control_uart.v:218|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=control_uart.car_count[3] I3=$auto$alumacc.cc:474:replace_alu$364.C[3] O=$abc$1699$n236
.attr src "imagen_uart.v:87|control_uart.v:218|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$364.C[3] CO=$auto$alumacc.cc:474:replace_alu$364.C[4] I0=$false I1=control_uart.car_count[3]
.attr src "imagen_uart.v:87|control_uart.v:218|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=control_uart.car_count[4] I3=$auto$alumacc.cc:474:replace_alu$364.C[4] O=$abc$1699$n238
.attr src "imagen_uart.v:87|control_uart.v:218|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=control_uart.uart_tx.bitc[0] I3=$false O=$auto$wreduce.cc:347:run$350[0]
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:96|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=control_uart.uart_tx.bitc[0] CO=$auto$alumacc.cc:474:replace_alu$367.C[2] I0=$false I1=control_uart.uart_tx.bitc[1]
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:96|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=control_uart.uart_tx.bitc[2] I3=$auto$alumacc.cc:474:replace_alu$367.C[2] O=$auto$wreduce.cc:347:run$350[2]
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:96|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$367.C[2] CO=$auto$alumacc.cc:474:replace_alu$367.C[3] I0=$false I1=control_uart.uart_tx.bitc[2]
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:96|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=control_uart.uart_tx.bitc[3] I3=$auto$alumacc.cc:474:replace_alu$367.C[3] O=$auto$wreduce.cc:347:run$350[3]
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:96|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk D=$abc$1699$n208 Q=state_dtr R=$abc$1699$n49
.attr src "imagen_uart.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=PCLK Q=PCLK_ant
.attr src "imagen_uart.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$1699$n207 E=$abc$1699$n51 Q=par R=$abc$1699$n49
.attr src "imagen_uart.v:61|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$1699$n1 Q=$abc$1699$n276
.attr src "imagen_uart.v:51|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n80 Q=control_uart.state[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n156 Q=control_uart.state[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n280 Q=control_uart.state[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n88 Q=control_uart.state[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n282 Q=control_uart.state[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$1699$n3 E=$abc$1699$n55 Q=$abc$1699$n6
.attr src "imagen_uart.v:87|control_uart.v:56|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=VSYNC Q=control_uart.VSYNC_ant R=rst
.attr src "imagen_uart.v:87|control_uart.v:56|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$1699$n210 Q=control_uart.transmit R=rst
.attr src "imagen_uart.v:87|control_uart.v:56|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$1699$n215 E=$abc$1699$n276 Q=control_uart.cena R=$abc$1699$n9
.attr src "imagen_uart.v:87|control_uart.v:100|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1699$n214 E=$abc$1699$n276 Q=control_uart.uart_flag R=$abc$1699$n9
.attr src "imagen_uart.v:87|control_uart.v:100|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=control_uart.state[3] Q=control_uart.start
.attr src "imagen_uart.v:87|control_uart.v:157|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n217 Q=control_uart.data_r[0]
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n219 Q=control_uart.data_r[1]
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n221 Q=control_uart.data_r[2]
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n223 Q=control_uart.data_r[3]
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n225 Q=control_uart.data_r[4]
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n227 Q=control_uart.data_r[5]
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n229 Q=control_uart.data_r[6]
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=in_pixel[7] Q=control_uart.data_r[7] R=control_uart.new_img
.attr src "imagen_uart.v:87|control_uart.v:188|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$1699$n231 E=$abc$1699$n62 Q=control_uart.car_count[0] R=rst
.attr src "imagen_uart.v:87|control_uart.v:214|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1699$n233 E=$abc$1699$n63 Q=control_uart.car_count[1] R=rst
.attr src "imagen_uart.v:87|control_uart.v:214|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1699$n235 E=$abc$1699$n62 Q=control_uart.car_count[2] R=rst
.attr src "imagen_uart.v:87|control_uart.v:214|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1699$n237 E=$abc$1699$n62 Q=control_uart.car_count[3] R=rst
.attr src "imagen_uart.v:87|control_uart.v:214|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1699$n239 E=$abc$1699$n62 Q=control_uart.car_count[4] R=rst
.attr src "imagen_uart.v:87|control_uart.v:214|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$1699$n137 Q=control_uart.ready
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n85 Q=control_uart.uart_tx.state[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$abc$1699$n278 Q=control_uart.uart_tx.load
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=control_uart.data_r[0] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[0] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=control_uart.data_r[1] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[1] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=control_uart.data_r[2] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[2] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=control_uart.data_r[3] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[3] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=control_uart.data_r[4] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[4] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=control_uart.data_r[5] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[5] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=control_uart.data_r[6] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[6] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=control_uart.data_r[7] E=$abc$1699$n66 Q=control_uart.uart_tx.data_r[7] R=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:60|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=control_uart.start Q=control_uart.uart_tx.start_r
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk D=$abc$1699$n241 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[0] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n243 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[1] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n246 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[2] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n249 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[3] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n252 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[4] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n255 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[5] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n258 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[6] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n261 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[7] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n264 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[8] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=$abc$1699$n266 E=$abc$1699$n69 Q=control_uart.uart_tx.shifter[9] S=rst
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:75|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$350[0] E=$abc$1699$n71 Q=control_uart.uart_tx.bitc[0] R=control_uart.uart_tx.load
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:92|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$1699$n268 E=$abc$1699$n76 Q=control_uart.uart_tx.bitc[1] R=control_uart.uart_tx.load
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:92|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$350[2] E=$abc$1699$n71 Q=control_uart.uart_tx.bitc[2] R=control_uart.uart_tx.load
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:92|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$350[3] E=$abc$1699$n71 Q=control_uart.uart_tx.bitc[3] R=control_uart.uart_tx.load
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:92|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=control_uart.uart_tx.shifter[0] Q=control_uart.uart_tx.tx
.attr src "imagen_uart.v:87|control_uart.v:42|uart_tx.v:101|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names PCLK PCLK_ext
1 1
.names VSYNC VSYNC_ext
1 1
.names clk clk_ext
1 1
.names VSYNC control_uart.VSYNC
1 1
.names clk control_uart.clk
1 1
.names in_pixel[0] control_uart.data[0]
1 1
.names in_pixel[1] control_uart.data[1]
1 1
.names in_pixel[2] control_uart.data[2]
1 1
.names in_pixel[3] control_uart.data[3]
1 1
.names in_pixel[4] control_uart.data[4]
1 1
.names in_pixel[5] control_uart.data[5]
1 1
.names in_pixel[6] control_uart.data[6]
1 1
.names in_pixel[7] control_uart.data[7]
1 1
.names state_dtr control_uart.dtr
1 1
.names rst control_uart.rst
1 1
.names control_uart.uart_tx.tx control_uart.tx
1 1
.names clk control_uart.uart_tx.BAUD0.clk
1 1
.names clk control_uart.uart_tx.clk
1 1
.names control_uart.data_r[0] control_uart.uart_tx.data[0]
1 1
.names control_uart.data_r[1] control_uart.uart_tx.data[1]
1 1
.names control_uart.data_r[2] control_uart.uart_tx.data[2]
1 1
.names control_uart.data_r[3] control_uart.uart_tx.data[3]
1 1
.names control_uart.data_r[4] control_uart.uart_tx.data[4]
1 1
.names control_uart.data_r[5] control_uart.uart_tx.data[5]
1 1
.names control_uart.data_r[6] control_uart.uart_tx.data[6]
1 1
.names control_uart.data_r[7] control_uart.uart_tx.data[7]
1 1
.names control_uart.ready control_uart.uart_tx.ready
1 1
.names rst control_uart.uart_tx.rst
1 1
.names control_uart.start control_uart.uart_tx.start
1 1
.names control_uart.ready control_uart.uart_tx.state[0]
1 1
.names control_uart.uart_tx.load control_uart.uart_tx.state[2]
1 1
.names $undef leds[0]
1 1
.names $undef leds[1]
1 1
.names $undef leds[2]
1 1
.names $undef leds[3]
1 1
.names $undef leds[4]
1 1
.names $undef leds[5]
1 1
.names $undef leds[6]
1 1
.names $undef leds[7]
1 1
.names control_uart.ready ready
1 1
.names control_uart.uart_tx.tx tx
1 1
.end
